events { worker_connections 1024; } 

http {

 upstream localhost {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml   
    server backend1:8080;
    server backend2:8080;
    server backend3:8080;
 }
 server {
    listen 8080;
    server_name localhost;
    location / {
       proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
         proxy_set_header X-Forwarded-Proto $scheme; 
         proxy_set_header X-NginX-Proxy true;
         proxy_set_header Host $host;
         proxy_pass http://localhost;
         proxy_read_timeout 5m;
         proxy_connect_timeout 5m;
         proxy_redirect off;
    }
  }
}